# TicTacToe

./: UITLEG  pom.xml
src/main/java/: module-info.java
src/main/java/com/slemmer/: Launcher.java  Main.java
src/main/java/com/slemmer/controller/: Controller.java
src/main/java/com/slemmer/model/: Board.java  Cell.java  Computer.java  Player.java  State.java  Utils.java
src/main/resources/: screen.fxml
